# android-rxchallenge

source/: README.md
source/StarWarsShips/app/: build.gradle
source/StarWarsShips/app/src/androidTest/java/im/chaitanya/StarWarsShips/: ExampleInstrumentedTest.java
source/StarWarsShips/app/src/main/: AndroidManifest.xml
source/StarWarsShips/app/src/main/java/im/chaitanya/StarWarsShips/: MainActivity.java  ShipsAdapter.java  SimpleDividerItemDecoration.java  Utils.java
source/StarWarsShips/app/src/main/java/im/chaitanya/StarWarsShips/Network/: ApiCall.java  ApiInterface.java
source/StarWarsShips/app/src/main/java/im/chaitanya/StarWarsShips/Network/Models/: Film.java  RecyclerShip.java  Result.java  Ship.java
source/StarWarsShips/app/src/main/res/layout/: activity_main.xml  itemcard.xml
source/StarWarsShips/app/src/main/res/values/: colors.xml  strings.xml
source/StarWarsShips/app/src/test/java/im/chaitanya/StarWarsShips/: ExampleUnitTest.java
